# see ./nginx.sh

error_log ./build/nginx.error.log warn;

http {
    server {
        listen 8080;

        location / {
            root ./build/docs/asciidoc;
            autoindex on;
        }
    }

    types {
        application/rss+xml                   rss;
        text/css                              css;
        text/html                             html;
        text/plain                            txt;
    }

    access_log ./build/nginx.access.log;
    error_log ./build/nginx.error.log warn;
}

events {
    worker_connections 1024;
}

pid build/nginx.pid;